<a href="/travels">Travels</a><br>
<a href="/logout">Logout</a><br>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<h3>Add a trip</h3>
<form action="/travels/create" method="post">
  {% csrf_token %}
  Destination:<input type="text" name="destination"><br>
  Description:<input type="text" name="description"><br>
  Travel Date From:<input type="date" name="date_from"><br>
  Travel Date To:<input type="date" name="date_to"><br>
  <input type="submit" value="Add">
</form>